is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RoboCar
build_property.ProjectDir = C:\Users\sekou\Dropbox\Files\const\2 преподавание\лекции и практика\МИИ\практика\pr3 - Нейросетевое управление\RoboCar-2022-04-04\RoboCar\RoboCar\
